<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/1200px-Facebook_Logo_(2019).png" type="image/icon type">
    <title>Login with QR Code</title>
    <link rel="stylesheet" href="../css/qrcode.css">
</head>
<body>
    <div class="container">
        <p>Scan QR Code</p>
        <img src="../images/qrcode_www.facebook.com.png" alt="qrcode" class="qrcode">
    </div>
    <div class="btn-cancel">
        <a href="../index.html">Cancel</a>
    </div>
</body>
</html>